<!doctype html>
<html>
<head>
  <title>image upload demo</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../excess-image-upload.html">
  <style>
    body {
      min-height:100vh;
      margin: 0;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body fullbleed>
  <pre>You can drop files onto the demo element, or use the file pickers</pre>
  <demo-element></demo-element>



  <dom-module id="demo-element">
    <template>
      <style>
        :host {
          display:block;
          border: 1px solid white;
          padding: 16px;
          box-sizing: border-box;
        }
        :host[drag-active] {
          background-color: #F6F6CC;
          border: 1px solid yellow;
        }
      </style>
      <p><pre>image-upload-fileinput, default (boring) content</pre></p>
      <image-upload-fileinput files="{{files}}" show-input></image-upload-fileinput>
      <p><pre>image-upload-fileinput, custom content</pre></p>
      <image-upload-fileinput files="{{files}}" single>
        <div style="color: orange; font-size: larger">Gimme that picture!</div>
      </image-upload-fileinput>
      <hr>
      <h1>Files preview</h1>
      <template is="dom-repeat" items="{{files}}">
        <demo-image-info file="{{item}}"></demo-image-info>
      </template>
    </template>
  </dom-module>

  <dom-module id="demo-image-info">
    <template>
      <style>
        :host {
          display: inline-block;
        }
        image-upload-icon {
          border: 1px solid black;
          background-color: orange;
          width: 200px;
          height: 200px;
        }
      </style>
      <image-upload-icon file="[[file]]" metadata="{{metadata}}"></image-upload-icon>
      <p>title:<span>{{metadata.file.name}}</span></p>
      <p>dateTime:<span>{{metadata.exif.DateTime}}</span></p>
      <p>thumbnail:<span>{{metadata.exif.thumbnail}}</span></p>
      <p>orientation:{{metadata.exif.Orientation}}</p>
    </template>
  </dom-module>


  <script>
    document.addEventListener('WebComponentsReady', function() {
      Polymer({

        is: 'demo-element',

        behaviors: [
          ExcessImageUpload.FileDropBehavior
        ],

        properties: {
          files: {
            observer: 'filesChanged'
          },
          dropFiles: {
            observer: 'dropFilesChanged'
          }
        },

        filesChanged: function(files) {
          // console.log('files changed', files.length);
        },
        dropFilesChanged: function(drops) {
          this.files = drops;
        }

      });

      Polymer({
        is: 'demo-image-info',

        properties: {

          file: {
            type: Object
          },

          exif: {
            type: Object
          }
        }
      });
    });
  </script>

</body>
</html>
